name: Android Build (APK + AAB)

on:
  push:
    branches:
      - main
      - master
    tags:
      - 'v*'
  pull_request:
    branches:
      - main
      - master
  workflow_dispatch:  # Permet de déclencher manuellement depuis l'interface GitHub

env:
  # Configuration pour éviter les erreurs DNS EAI_AGAIN avec Azure Blob Storage
  NODE_OPTIONS: "--dns-result-order=ipv4first"

jobs:
  # Job 1: Build APK (Unified for Mobile & TV)
  build-apk:
    runs-on: self-hosted
    environment: production
    permissions:
      contents: write
    outputs:
      version: ${{ steps.release_version.outputs.version }}

    steps:
      - name: Verify network connectivity
        run: |
          echo "🔍 Vérification de la connectivité réseau..."
          # Test DNS
          echo "📡 Test DNS..."
          nslookup api.github.com || echo "⚠️ Problème DNS pour api.github.com"
          # Test connectivité HTTPS
          echo "📡 Test connectivité HTTPS..."
          curl -I --max-time 10 https://api.github.com 2>&1 | head -3 || echo "⚠️ Problème de connectivité API GitHub"
          # Test téléchargement d'une action
          echo "📡 Test téléchargement action..."
          curl -I --max-time 10 "https://api.github.com/repos/actions/checkout/tarball/v4" 2>&1 | head -3 || echo "⚠️ Problème téléchargement action checkout"
          echo "✅ Vérification réseau terminée"

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
        continue-on-error: false
        timeout-minutes: 5

      - name: Increment client version in VERSION.json
        id: increment_version
        if: github.event_name != 'pull_request' && !startsWith(github.ref, 'refs/tags/v')
        run: |
          if [ -f "VERSION.json" ]; then
            # Lire la version actuelle
            CURRENT_VERSION=$(jq -r '.client.version' VERSION.json)
            echo "📦 Version actuelle: ${CURRENT_VERSION}"
            
            # Extraire les parties de la version (major.minor.patch)
            IFS='.' read -r major minor patch <<< "$CURRENT_VERSION"
            
            # Incrémenter le patch
            patch=$((patch + 1))
            
            # Gérer le rollover
            if [ $patch -ge 100 ]; then
              patch=0
              minor=$((minor + 1))
            fi
            if [ $minor -ge 100 ]; then
              minor=0
              major=$((major + 1))
            fi
            
            NEW_VERSION="${major}.${minor}.${patch}"
            echo "🚀 Nouvelle version: ${NEW_VERSION}"
            
            # Mettre à jour VERSION.json
            jq --arg v "$NEW_VERSION" '.client.version = $v' VERSION.json > VERSION.json.tmp
            mv VERSION.json.tmp VERSION.json
            
            # Incrémenter aussi le build number
            BUILD=$(jq -r '.client.build' VERSION.json)
            BUILD=$((BUILD + 1))
            jq --argjson b "$BUILD" '.client.build = $b' VERSION.json > VERSION.json.tmp
            mv VERSION.json.tmp VERSION.json
            
            # Synchroniser la version ET le versionCode vers le fichier de config Tauri unifié
            if [ -f "src-tauri/tauri.android.conf.json" ]; then
              jq --arg v "$NEW_VERSION" --argjson vc "$BUILD" '.version = $v | .bundle.android.versionCode = $vc' src-tauri/tauri.android.conf.json > src-tauri/tauri.android.conf.json.tmp
              mv src-tauri/tauri.android.conf.json.tmp src-tauri/tauri.android.conf.json
              echo "✅ Version et versionCode synchronisés vers tauri.android.conf.json"
            fi
            
            echo "✅ Version incrémentée: ${CURRENT_VERSION} → ${NEW_VERSION} (build/versionCode: ${BUILD})"
            echo "version=${NEW_VERSION}" >> $GITHUB_OUTPUT
            echo "build=${BUILD}" >> $GITHUB_OUTPUT
          else
            echo "⚠️ VERSION.json introuvable, création avec version par défaut"
            echo '{"client":{"version":"1.0.1","build":1},"server":{"version":"1.0.1","build":1}}' > VERSION.json
            echo "version=1.0.1" >> $GITHUB_OUTPUT
            echo "build=1" >> $GITHUB_OUTPUT
          fi

      - name: Commit version update
        if: github.event_name != 'pull_request' && !startsWith(github.ref, 'refs/tags/v') && steps.increment_version.outputs.version != ''
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add VERSION.json src-tauri/tauri.android.conf.json 2>/dev/null || true
          git commit -m "chore: bump client version to ${{ steps.increment_version.outputs.version }}" || echo "Aucun changement à commiter"
          git push || echo "Push échoué (peut-être déjà à jour)"

      - name: Prepare release version (sortie job pour build-aab / create-release, sans artifact)
        id: release_version
        run: |
          if [ -n "${{ steps.increment_version.outputs.version }}" ]; then
            VERSION="${{ steps.increment_version.outputs.version }}"
          else
            VERSION=$(jq -r '.version' src-tauri/tauri.android.conf.json)
          fi
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "📌 Version pour release: $VERSION"

      - name: Verify Node.js (pre-installed)
        run: |
          node --version
          npm --version
          echo "✅ Node.js et npm sont déjà installés dans le runner"

      - name: Fix npm cache permissions
        run: |
          # Arrêter tous les processus npm qui pourraient utiliser le cache
          pkill -9 npm || true
          sleep 2
          
          # Trouver et tuer les processus qui utilisent le dossier .npm
          if command -v fuser &> /dev/null; then
            sudo fuser -k "$HOME/.npm" 2>/dev/null || true
            sleep 1
          fi
          
          # Utiliser npm cache clean si possible
          npm cache clean --force 2>/dev/null || true
          
          # Corriger les permissions du dossier .npm (sans supprimer le dossier)
          if [ -d "$HOME/.npm" ]; then
            # Corriger les permissions du dossier parent
            sudo chown -R $(id -u):$(id -g) "$HOME/.npm" 2>/dev/null || true
            sudo chmod -R u+w "$HOME/.npm" 2>/dev/null || true
            
            # Supprimer seulement le contenu du cache, pas le dossier lui-même
            rm -rf "$HOME/.npm/_cacache"/* "$HOME/.npm/_logs"/* 2>/dev/null || true
            sudo rm -rf "$HOME/.npm/_cacache"/* "$HOME/.npm/_logs"/* 2>/dev/null || true
          fi
          
          # Créer les dossiers nécessaires avec les bonnes permissions
          mkdir -p "$HOME/.npm/_cacache" "$HOME/.npm/_logs"
          chmod -R u+w "$HOME/.npm" 2>/dev/null || sudo chmod -R u+w "$HOME/.npm" 2>/dev/null || true
          
          # Vérifier que les permissions sont correctes
          if [ -w "$HOME/.npm/_cacache" ] && [ -w "$HOME/.npm/_logs" ]; then
            echo "✅ Cache npm configuré avec les bonnes permissions"
          else
            echo "⚠️ Permissions npm partiellement corrigées, mais devrait fonctionner"
          fi

      - name: Install dependencies
        run: npm ci

      - name: Set version environment variables
        run: |
          if [ -f "VERSION.json" ]; then
            CLIENT_VERSION=$(jq -r '.client.version' VERSION.json)
            CLIENT_BUILD=$(jq -r '.client.build' VERSION.json)
            echo "PUBLIC_APP_VERSION=$CLIENT_VERSION" >> $GITHUB_ENV
            echo "PUBLIC_APP_VERSION_CODE=$CLIENT_BUILD" >> $GITHUB_ENV
            echo "✅ Versions définies: v$CLIENT_VERSION (build $CLIENT_BUILD)"
          else
            echo "⚠️ VERSION.json introuvable, utilisation des valeurs par défaut"
            echo "PUBLIC_APP_VERSION=1.0.1" >> $GITHUB_ENV
            echo "PUBLIC_APP_VERSION_CODE=1" >> $GITHUB_ENV
          fi

      - name: Copy VERSION.json to public directory
        run: |
          if [ -f "VERSION.json" ]; then
            mkdir -p public
            cp VERSION.json public/VERSION.json
            echo "✅ VERSION.json copié dans public/"
          else
            echo "⚠️ VERSION.json introuvable, impossible de copier"
          fi

      - name: Build Astro frontend
        run: npm run build
        env:
          PUBLIC_APP_VERSION: ${{ env.PUBLIC_APP_VERSION }}
          PUBLIC_APP_VERSION_CODE: ${{ env.PUBLIC_APP_VERSION_CODE }}

      - name: Verify Rust (pre-installed)
        run: |
          rustc --version
          cargo --version
          rustup target list --installed | grep aarch64-linux-android || echo "⚠️ Target Android non installé"
          echo "✅ Rust est déjà installé dans le runner"

      - name: Verify Java (pre-installed)
        run: |
          java -version
          # Trouver JAVA_HOME correctement
          if [ -z "$JAVA_HOME" ]; then
            JAVA_PATH=$(readlink -f $(which java) 2>/dev/null || which java)
            if [ -n "$JAVA_PATH" ]; then
              JAVA_HOME=$(dirname $(dirname "$JAVA_PATH"))
              echo "JAVA_HOME=$JAVA_HOME" >> $GITHUB_ENV
            else
              # Fallback pour Temurin
              JAVA_HOME="/usr/lib/jvm/temurin-17-jdk-amd64"
              echo "JAVA_HOME=$JAVA_HOME" >> $GITHUB_ENV
            fi
          else
            echo "JAVA_HOME=$JAVA_HOME" >> $GITHUB_ENV
          fi
          echo "JAVA_HOME=$JAVA_HOME"
          echo "✅ Java est déjà installé dans le runner"

      - name: Verify Android SDK (pre-installed)
        run: |
          ANDROID_HOME=${ANDROID_HOME:-/opt/android-sdk}
          ANDROID_SDK_ROOT=${ANDROID_SDK_ROOT:-$ANDROID_HOME}
          echo "ANDROID_HOME=$ANDROID_HOME" >> $GITHUB_ENV
          echo "ANDROID_SDK_ROOT=$ANDROID_SDK_ROOT" >> $GITHUB_ENV
          echo "ANDROID_HOME=$ANDROID_HOME"
          echo "ANDROID_SDK_ROOT=$ANDROID_SDK_ROOT"
          $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --version || echo "⚠️ SDK Manager non trouvé"
          echo "✅ Android SDK est déjà installé dans le runner"

      - name: Setup NDK environment variables
        run: |
          ANDROID_HOME=${ANDROID_HOME:-/opt/android-sdk}
          NDK_PATH=$(find $ANDROID_HOME/ndk -maxdepth 1 -type d -name "25.2.9519653" 2>/dev/null | head -n 1)
          if [ -z "$NDK_PATH" ]; then
            NDK_PATH=$(find $ANDROID_HOME/ndk -maxdepth 1 -type d 2>/dev/null | head -n 1)
          fi
          if [ -n "$NDK_PATH" ]; then
            echo "ANDROID_NDK_HOME=$NDK_PATH" >> $GITHUB_ENV
            echo "NDK_HOME=$NDK_PATH" >> $GITHUB_ENV
            echo "Found NDK at: $NDK_PATH"
          else
            echo "Warning: NDK not found in $ANDROID_HOME/ndk"
            ls -la $ANDROID_HOME/ndk/ || echo "NDK directory does not exist"
          fi

      - name: Verify Tauri CLI (pre-installed)
        run: |
          tauri --version || echo "⚠️ Tauri CLI non trouvé"
          echo "✅ Tauri CLI est déjà installé dans le runner"

      - name: Setup Android environment variables
        run: |
          ANDROID_HOME=${ANDROID_HOME:-/opt/android-sdk}
          ANDROID_SDK_ROOT=${ANDROID_SDK_ROOT:-$ANDROID_HOME}
          echo "$ANDROID_HOME/cmdline-tools/latest/bin" >> $GITHUB_PATH
          echo "$ANDROID_HOME/platform-tools" >> $GITHUB_PATH
          echo "$ANDROID_HOME/tools" >> $GITHUB_PATH
          echo "ANDROID_HOME=$ANDROID_HOME" >> $GITHUB_ENV
          echo "ANDROID_SDK_ROOT=$ANDROID_SDK_ROOT" >> $GITHUB_ENV
          echo "✅ Variables d'environnement Android configurées"
          echo "ANDROID_HOME=$ANDROID_HOME"
          echo "ANDROID_SDK_ROOT=$ANDROID_SDK_ROOT"

      - name: Fix rustup cache and install Android targets
        run: |
          echo "🔧 Correction du cache rustup et installation des targets Android..."
          
          # Corriger les permissions du cache rustup
          RUSTUP_HOME=${RUSTUP_HOME:-$HOME/.rustup}
          CARGO_HOME=${CARGO_HOME:-$HOME/.cargo}
          
          if [ -d "$RUSTUP_HOME" ]; then
            echo "📁 Correction des permissions de $RUSTUP_HOME..."
            sudo chown -R $(id -u):$(id -g) "$RUSTUP_HOME" 2>/dev/null || true
            sudo chmod -R u+w "$RUSTUP_HOME" 2>/dev/null || true
          fi
          
          if [ -d "$CARGO_HOME" ]; then
            echo "📁 Correction des permissions de $CARGO_HOME..."
            sudo chown -R $(id -u):$(id -g) "$CARGO_HOME" 2>/dev/null || true
            sudo chmod -R u+w "$CARGO_HOME" 2>/dev/null || true
          fi
          
          # Nettoyer le cache rustup si nécessaire
          if [ -d "$RUSTUP_HOME/tmp" ]; then
            echo "🧹 Nettoyage du cache temporaire rustup..."
            rm -rf "$RUSTUP_HOME/tmp"/* 2>/dev/null || true
            sudo rm -rf "$RUSTUP_HOME/tmp"/* 2>/dev/null || true
          fi
          
          # Installer les targets Android nécessaires avant tauri android init
          echo "📦 Installation des targets Android Rust..."
          rustup target add aarch64-linux-android || {
            echo "⚠️ Échec installation aarch64-linux-android, réessai..."
            rustup self update || true
            rustup target add aarch64-linux-android
          }
          
          rustup target add armv7-linux-androideabi || {
            echo "⚠️ Échec installation armv7-linux-androideabi, réessai..."
            rustup self update || true
            rustup target add armv7-linux-androideabi
          }
          
          rustup target add i686-linux-android || {
            echo "⚠️ Échec installation i686-linux-android, réessai..."
            rustup self update || true
            rustup target add i686-linux-android
          }
          
          echo "✅ Targets Android installés"
          rustup target list --installed | grep android || echo "⚠️ Aucun target Android installé"

      - name: Initialize Android project
        run: |
          echo "Checking if Android project exists..."
          if [ ! -d "src-tauri/gen/android" ]; then
            echo "Android project not found, initializing..."
            npx tauri android init --ci --config src-tauri/tauri.android.conf.json
            echo "Android project initialized"
          else
            echo "Android project already exists"
          fi
        env:
          ANDROID_HOME: ${{ env.ANDROID_HOME }}
          ANDROID_SDK_ROOT: ${{ env.ANDROID_SDK_ROOT }}
          ANDROID_NDK_HOME: ${{ env.ANDROID_NDK_HOME }}
          NDK_HOME: ${{ env.ANDROID_NDK_HOME }}
          JAVA_HOME: ${{ env.JAVA_HOME }}
          CARGO_TERM_COLOR: always

      - name: Setup signing keystore
        run: |
          echo "🔐 Configuration de la signature native..."
          ANDROID_DIR="src-tauri/gen/android"
          mkdir -p "$ANDROID_DIR"
          
          if [ -z "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" ] || [ -z "${{ secrets.ANDROID_KEYSTORE_PASSWORD }}" ]; then
            echo "❌ Secrets de signature manquants."
            exit 1
          fi
          
          echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 -d > "$ANDROID_DIR/keystore.jks"
          
          KEYSTORE_PASSWORD="${{ secrets.ANDROID_KEYSTORE_PASSWORD }}"
          KEY_PASSWORD="${{ secrets.ANDROID_KEY_PASSWORD }}"
          
          if [ -z "$KEY_PASSWORD" ]; then
            KEY_PASSWORD="$KEYSTORE_PASSWORD"
          fi
          
          cat > "$ANDROID_DIR/keystore.properties" << EOF
          storeFile=keystore.jks
          storePassword=$KEYSTORE_PASSWORD
          keyAlias=popcorn-key
          keyPassword=$KEY_PASSWORD
          EOF

      - name: Apply signing configuration to build.gradle.kts
        run: |
          BUILD_GRADLE="src-tauri/gen/android/app/build.gradle.kts"
          
          if [ ! -f "$BUILD_GRADLE" ]; then
            for i in {1..30}; do
              if [ -f "$BUILD_GRADLE" ]; then
                break
              fi
              sleep 1
            done
          fi
          
          if [ ! -f "$BUILD_GRADLE" ]; then
            echo "❌ build.gradle.kts introuvable après attente"
            exit 1
          fi
          
          if grep -q "signingConfigs" "$BUILD_GRADLE"; then
            echo "✅ Configuration de signature déjà présente"
          else
            python3 scripts/apply-signing-config.py "$BUILD_GRADLE"
          fi

      - name: Create TV banner (required for Play Console TV detection)
        run: npm run create:tv-banner || echo "⚠️ Création du banner TV échouée (continuons quand même)"

      - name: Patch AndroidManifest for cleartext traffic
        run: npm run patch:android || echo "⚠️ Patch AndroidManifest non appliqué (peut-être déjà fait)"

      - name: Diagnostic environment before build
        run: |
          echo "=== Diagnostic de l'environnement ==="
          echo "ANDROID_HOME=${ANDROID_HOME}"
          echo "ANDROID_SDK_ROOT=${ANDROID_SDK_ROOT}"
          echo "ANDROID_NDK_HOME=${ANDROID_NDK_HOME}"
          echo "JAVA_HOME=${JAVA_HOME}"
          echo "PATH=${PATH}"
          echo ""
          echo "=== Vérification des outils ==="
          which java && java -version || echo "❌ Java non trouvé"
          which sdkmanager && sdkmanager --version || echo "❌ SDK Manager non trouvé"
          ls -la ${ANDROID_HOME}/build-tools/ || echo "❌ build-tools non trouvé"
          ls -la ${ANDROID_HOME}/platform-tools/ || echo "❌ platform-tools non trouvé"
          echo ""
          echo "=== Vérification Gradle ==="
          if [ -f "src-tauri/gen/android/gradlew" ]; then
            chmod +x src-tauri/gen/android/gradlew
            echo "✅ gradlew trouvé et exécutable"
          else
            echo "⚠️ gradlew non trouvé (sera créé par tauri)"
          fi

      - name: Fix Android SDK permissions and install missing components
        run: |
          echo "🔧 Correction des permissions du SDK Android..."
          ANDROID_HOME=${ANDROID_HOME:-/opt/android-sdk}
          
          # Corriger les permissions du SDK Android
          if [ -d "$ANDROID_HOME" ]; then
            echo "📁 Correction des permissions de $ANDROID_HOME..."
            sudo chown -R $(id -u):$(id -g) "$ANDROID_HOME" 2>/dev/null || {
              echo "⚠️ Impossible de changer le propriétaire, essai avec chmod..."
              sudo chmod -R a+w "$ANDROID_HOME" 2>/dev/null || true
            }
          fi
          
          # Accepter les licences
          yes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses 2>/dev/null || true
          
          # Installer les composants manquants
          echo "📦 Installation des composants SDK manquants..."
          $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager "build-tools;35.0.0" "platforms;android-36" 2>/dev/null || {
            echo "⚠️ Installation via sdkmanager échouée, tentative avec sudo..."
            sudo $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager "build-tools;35.0.0" "platforms;android-36" 2>/dev/null || true
          }
          
          echo "✅ SDK Android configuré"

      - name: Build Android APK
        run: |
          set -e
          echo "🚀 Démarrage du build Android APK..."
          echo "ANDROID_HOME=${ANDROID_HOME}"
          echo "ANDROID_SDK_ROOT=${ANDROID_SDK_ROOT}"
          echo "JAVA_HOME=${JAVA_HOME}"
          npm run tauri:build:android-unified || {
            EXIT_CODE=$?
            echo "❌ Build échoué avec le code: $EXIT_CODE"
            echo "=== Logs Gradle (si disponibles) ==="
            if [ -f "src-tauri/gen/android/app/build.gradle.kts" ]; then
              echo "build.gradle.kts existe"
            fi
            if [ -d "src-tauri/gen/android/app/build" ]; then
              find src-tauri/gen/android/app/build -name "*.log" -type f | head -5 | xargs cat 2>/dev/null || true
            fi
            exit $EXIT_CODE
          }
        env:
          ANDROID_HOME: ${{ env.ANDROID_HOME }}
          ANDROID_SDK_ROOT: ${{ env.ANDROID_SDK_ROOT }}
          ANDROID_NDK_HOME: ${{ env.ANDROID_NDK_HOME }}
          NDK_HOME: ${{ env.ANDROID_NDK_HOME }}
          JAVA_HOME: ${{ env.JAVA_HOME }}
          CARGO_TERM_COLOR: always

      - name: Find APK file
        id: find-apk
        run: |
          APK_PATH=$(find src-tauri/gen/android/app/build/outputs/apk -name "*.apk" -type f 2>/dev/null | grep -v "unsigned" | head -n 1)
          if [ -z "$APK_PATH" ]; then
            APK_PATH=$(find src-tauri/gen/android/app/build/outputs/apk -name "*unsigned*.apk" -type f 2>/dev/null | head -n 1)
          fi
          if [ -z "$APK_PATH" ]; then
            APK_PATH=$(find src-tauri/target/aarch64-linux-android/release/bundle/apk -name "*.apk" -type f 2>/dev/null | head -n 1)
          fi
          if [ -z "$APK_PATH" ]; then
            echo "❌ Aucun APK trouvé!"
            exit 1
          fi
          
          echo "path=$APK_PATH" >> $GITHUB_OUTPUT
          echo "✅ APK trouvé: $APK_PATH"

      - name: Verify and rename APK
        id: rename-apk
        run: |
          APK_PATH="${{ steps.find-apk.outputs.path }}"
          BUILD_TOOLS=$(find $ANDROID_HOME/build-tools -maxdepth 1 -type d | sort -V | tail -n 1)
          APKSIGNER="$BUILD_TOOLS/apksigner"
          
          if [ -f "$APKSIGNER" ]; then
            if ! $APKSIGNER verify "$APK_PATH" > /dev/null 2>&1; then
              echo "❌ ERREUR: L'APK n'est pas signé!"
              exit 1
            fi
          fi
          
          PRODUCT_NAME=$(jq -r '.productName' src-tauri/tauri.android.conf.json)
          VERSION=$(jq -r '.version' src-tauri/tauri.android.conf.json)
          SAFE_NAME=$(echo "$PRODUCT_NAME" | sed 's/ /_/g')
          NEW_APK_NAME="${SAFE_NAME}-v${VERSION}.apk"
          
          FINAL_APK_DIR="./release-apk"
          mkdir -p "$FINAL_APK_DIR"
          NEW_APK_PATH="$FINAL_APK_DIR/$NEW_APK_NAME"
          
          cp "$APK_PATH" "$NEW_APK_PATH"
          
          echo "path=$NEW_APK_PATH" >> $GITHUB_OUTPUT
          echo "name=$NEW_APK_NAME" >> $GITHUB_OUTPUT

      # Upload APK sur la Release (API GitHub avec curl = pas besoin de gh sur le runner)
      - name: Create GitHub Release (draft) and upload APK
        id: create-release
        if: github.event_name != 'pull_request' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master' || startsWith(github.ref, 'refs/tags/v') || github.event_name == 'workflow_dispatch')
        run: |
          set -e
          TAG="v${{ steps.release_version.outputs.version }}"
          APK="${{ steps.rename-apk.outputs.path }}"
          REPO="${{ github.repository }}"
          AUTH="Authorization: Bearer $GITHUB_TOKEN"
          API="https://api.github.com/repos/${REPO}/releases"
          ASSET_NAME=$(basename "$APK")
          
          # Récupérer la release existante (si elle existe)
          RES=$(curl -s -w "\n%{http_code}" -H "$AUTH" "${API}/tags/${TAG}")
          HTTP_BODY=$(echo "$RES" | head -n -1)
          HTTP_CODE=$(echo "$RES" | tail -n 1)
          
          if [ "$HTTP_CODE" = "200" ]; then
            echo "Release $TAG existe, upload de l'APK..."
            UPLOAD_URL=$(echo "$HTTP_BODY" | jq -r '.upload_url' | sed 's/{?name,label}$//')
            RELEASE_ID=$(echo "$HTTP_BODY" | jq -r '.id')
            # Si l'APK existe déjà, le supprimer (clobber)
            ASSET_ID=$(curl -sS -H "$AUTH" "${API}/${RELEASE_ID}/assets" | jq -r --arg n "$ASSET_NAME" '.[] | select(.name == $n) | .id // empty')
            if [ -n "$ASSET_ID" ]; then
              curl -sS -X DELETE -H "$AUTH" "${API}/assets/${ASSET_ID}"
            fi
            curl -sf -X POST -H "$AUTH" -H "Content-Type: application/vnd.android.package-archive" --data-binary "@${APK}" "${UPLOAD_URL}?name=${ASSET_NAME}"
          else
            echo "Création release $TAG (draft) avec APK..."
            BODY='{"tag_name":"'"$TAG"'","name":"Release '"$TAG"' - Android (Unified)","body":"Draft - AAB et symbols ajoutés par build-aab.","draft":true}'
            CREATE_RES=$(curl -sS -X POST -H "$AUTH" -H "Content-Type: application/json" -d "$BODY" "$API")
            UPLOAD_URL=$(echo "$CREATE_RES" | jq -r '.upload_url' | sed 's/{?name,label}$//')
            curl -sf -X POST -H "$AUTH" -H "Content-Type: application/vnd.android.package-archive" --data-binary "@${APK}" "${UPLOAD_URL}?name=${ASSET_NAME}"
          fi
          echo "✅ APK publié sur la release $TAG"
          echo "release_created=true" >> $GITHUB_OUTPUT
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Debug - Log release creation context (APK job)
        if: always()
        run: |
          echo "📋 Contexte build-apk (pour debug 404):"
          echo "  event_name=${{ github.event_name }}"
          echo "  ref=${{ github.ref }}"
          echo "  tag=v${{ steps.release_version.outputs.version }}"
          echo "  create_release_step_skipped=${{ steps.create-release.outcome == 'skipped' }}"
          echo "  create_release_step_success=${{ steps.create-release.outcome == 'success' }}"
          if [ "${{ steps.create-release.outcome }}" = "skipped" ]; then
            echo "  ⚠️ IMPORTANT: L'étape Create Release a été SKIPPÉE - aucune release créée, build-aab aura 404!"
          fi

  # Job 2: Build AAB (dépend de l'APK)
  build-aab:
    needs: build-apk
    runs-on: self-hosted
    environment: production
    permissions:
      contents: write

    steps:
      - name: Verify network connectivity
        run: |
          echo "🔍 Vérification de la connectivité réseau..."
          # Test DNS
          echo "📡 Test DNS..."
          nslookup api.github.com || echo "⚠️ Problème DNS pour api.github.com"
          # Test connectivité HTTPS
          echo "📡 Test connectivité HTTPS..."
          curl -I --max-time 10 https://api.github.com 2>&1 | head -3 || echo "⚠️ Problème de connectivité API GitHub"
          # Test téléchargement d'une action
          echo "📡 Test téléchargement action..."
          curl -I --max-time 10 "https://api.github.com/repos/actions/checkout/tarball/v4" 2>&1 | head -3 || echo "⚠️ Problème téléchargement action checkout"
          echo "✅ Vérification réseau terminée"

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
        continue-on-error: false
        timeout-minutes: 5

      - name: Prepare release version (depuis sortie job build-apk, sans artifact)
        id: release_version
        run: |
          VERSION="${{ needs.build-apk.outputs.version }}"
          if [ -z "$VERSION" ]; then
            if [ -f "VERSION.json" ]; then
              VERSION=$(jq -r '.client.version // .version // "1.0.1"' VERSION.json)
            elif [ -f "src-tauri/tauri.android.conf.json" ]; then
              VERSION=$(jq -r '.version // "1.0.1"' src-tauri/tauri.android.conf.json)
            else
              VERSION="1.0.1"
            fi
            echo "⚠️ Version depuis checkout (fallback): $VERSION"
          fi
          echo "$VERSION" > release-version.txt
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "📌 Version pour release: $VERSION"

      - name: Apply release version to configs
        run: |
          VERSION=$(cat release-version.txt)
          echo "📌 Application de la version $VERSION"
          jq --arg v "$VERSION" '.client.version = $v' VERSION.json > VERSION.json.tmp && mv VERSION.json.tmp VERSION.json
          jq --arg v "$VERSION" '.version = $v' src-tauri/tauri.android.conf.json > src-tauri/tauri.android.conf.json.tmp
          mv src-tauri/tauri.android.conf.json.tmp src-tauri/tauri.android.conf.json

      - name: Verify Node.js (pre-installed)
        run: |
          node --version
          npm --version
          echo "✅ Node.js et npm sont déjà installés dans le runner"

      - name: Fix npm cache permissions
        run: |
          # Arrêter tous les processus npm qui pourraient utiliser le cache
          pkill -9 npm || true
          sleep 2
          
          # Trouver et tuer les processus qui utilisent le dossier .npm
          if command -v fuser &> /dev/null; then
            sudo fuser -k "$HOME/.npm" 2>/dev/null || true
            sleep 1
          fi
          
          # Utiliser npm cache clean si possible
          npm cache clean --force 2>/dev/null || true
          
          # Corriger les permissions du dossier .npm (sans supprimer le dossier)
          if [ -d "$HOME/.npm" ]; then
            # Corriger les permissions du dossier parent
            sudo chown -R $(id -u):$(id -g) "$HOME/.npm" 2>/dev/null || true
            sudo chmod -R u+w "$HOME/.npm" 2>/dev/null || true
            
            # Supprimer seulement le contenu du cache, pas le dossier lui-même
            rm -rf "$HOME/.npm/_cacache"/* "$HOME/.npm/_logs"/* 2>/dev/null || true
            sudo rm -rf "$HOME/.npm/_cacache"/* "$HOME/.npm/_logs"/* 2>/dev/null || true
          fi
          
          # Créer les dossiers nécessaires avec les bonnes permissions
          mkdir -p "$HOME/.npm/_cacache" "$HOME/.npm/_logs"
          chmod -R u+w "$HOME/.npm" 2>/dev/null || sudo chmod -R u+w "$HOME/.npm" 2>/dev/null || true
          
          # Vérifier que les permissions sont correctes
          if [ -w "$HOME/.npm/_cacache" ] && [ -w "$HOME/.npm/_logs" ]; then
            echo "✅ Cache npm configuré avec les bonnes permissions"
          else
            echo "⚠️ Permissions npm partiellement corrigées, mais devrait fonctionner"
          fi

      - name: Install dependencies
        run: npm ci

      - name: Set version environment variables
        run: |
          if [ -f "VERSION.json" ]; then
            CLIENT_VERSION=$(jq -r '.client.version' VERSION.json)
            CLIENT_BUILD=$(jq -r '.client.build' VERSION.json)
            echo "PUBLIC_APP_VERSION=$CLIENT_VERSION" >> $GITHUB_ENV
            echo "PUBLIC_APP_VERSION_CODE=$CLIENT_BUILD" >> $GITHUB_ENV
            echo "✅ Versions définies: v$CLIENT_VERSION (build $CLIENT_BUILD)"
          else
            echo "⚠️ VERSION.json introuvable, utilisation des valeurs par défaut"
            echo "PUBLIC_APP_VERSION=1.0.1" >> $GITHUB_ENV
            echo "PUBLIC_APP_VERSION_CODE=1" >> $GITHUB_ENV
          fi

      - name: Copy VERSION.json to public directory
        run: |
          if [ -f "VERSION.json" ]; then
            mkdir -p public
            cp VERSION.json public/VERSION.json
            echo "✅ VERSION.json copié dans public/"
          else
            echo "⚠️ VERSION.json introuvable, impossible de copier"
          fi

      - name: Build Astro frontend
        run: npm run build
        env:
          PUBLIC_APP_VERSION: ${{ env.PUBLIC_APP_VERSION }}
          PUBLIC_APP_VERSION_CODE: ${{ env.PUBLIC_APP_VERSION_CODE }}

      - name: Verify Rust (pre-installed)
        run: |
          rustc --version
          cargo --version
          rustup target list --installed | grep aarch64-linux-android || echo "⚠️ Target Android non installé"
          echo "✅ Rust est déjà installé dans le runner"

      - name: Verify Java (pre-installed)
        run: |
          java -version
          # Trouver JAVA_HOME correctement
          if [ -z "$JAVA_HOME" ]; then
            JAVA_PATH=$(readlink -f $(which java) 2>/dev/null || which java)
            if [ -n "$JAVA_PATH" ]; then
              JAVA_HOME=$(dirname $(dirname "$JAVA_PATH"))
              echo "JAVA_HOME=$JAVA_HOME" >> $GITHUB_ENV
            else
              # Fallback pour Temurin
              JAVA_HOME="/usr/lib/jvm/temurin-17-jdk-amd64"
              echo "JAVA_HOME=$JAVA_HOME" >> $GITHUB_ENV
            fi
          else
            echo "JAVA_HOME=$JAVA_HOME" >> $GITHUB_ENV
          fi
          echo "JAVA_HOME=$JAVA_HOME"
          echo "✅ Java est déjà installé dans le runner"

      - name: Verify Android SDK (pre-installed)
        run: |
          ANDROID_HOME=${ANDROID_HOME:-/opt/android-sdk}
          ANDROID_SDK_ROOT=${ANDROID_SDK_ROOT:-$ANDROID_HOME}
          echo "ANDROID_HOME=$ANDROID_HOME" >> $GITHUB_ENV
          echo "ANDROID_SDK_ROOT=$ANDROID_SDK_ROOT" >> $GITHUB_ENV
          echo "ANDROID_HOME=$ANDROID_HOME"
          echo "ANDROID_SDK_ROOT=$ANDROID_SDK_ROOT"
          $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --version || echo "⚠️ SDK Manager non trouvé"
          echo "✅ Android SDK est déjà installé dans le runner"

      - name: Setup NDK environment variables
        run: |
          NDK_PATH=$(find $ANDROID_HOME/ndk -maxdepth 1 -type d -name "25.2.9519653" 2>/dev/null | head -n 1)
          if [ -z "$NDK_PATH" ]; then
            NDK_PATH=$(find $ANDROID_HOME/ndk -maxdepth 1 -type d 2>/dev/null | head -n 1)
          fi
          if [ -n "$NDK_PATH" ]; then
            echo "ANDROID_NDK_HOME=$NDK_PATH" >> $GITHUB_ENV
            echo "NDK_HOME=$NDK_PATH" >> $GITHUB_ENV
          fi

      - name: Verify Tauri CLI (pre-installed)
        run: |
          tauri --version || echo "⚠️ Tauri CLI non trouvé"
          echo "✅ Tauri CLI est déjà installé dans le runner"

      - name: Setup Android environment variables
        run: |
          ANDROID_HOME=${ANDROID_HOME:-/opt/android-sdk}
          ANDROID_SDK_ROOT=${ANDROID_SDK_ROOT:-$ANDROID_HOME}
          echo "$ANDROID_HOME/cmdline-tools/latest/bin" >> $GITHUB_PATH
          echo "$ANDROID_HOME/platform-tools" >> $GITHUB_PATH
          echo "$ANDROID_HOME/tools" >> $GITHUB_PATH
          echo "ANDROID_HOME=$ANDROID_HOME" >> $GITHUB_ENV
          echo "ANDROID_SDK_ROOT=$ANDROID_SDK_ROOT" >> $GITHUB_ENV
          echo "✅ Variables d'environnement Android configurées"
          echo "ANDROID_HOME=$ANDROID_HOME"
          echo "ANDROID_SDK_ROOT=$ANDROID_SDK_ROOT"

      - name: Initialize Android project
        run: |
          if [ ! -d "src-tauri/gen/android" ]; then
            npx tauri android init --ci --config src-tauri/tauri.android.conf.json
          fi
        env:
          ANDROID_HOME: ${{ env.ANDROID_HOME }}
          ANDROID_SDK_ROOT: ${{ env.ANDROID_SDK_ROOT }}
          ANDROID_NDK_HOME: ${{ env.ANDROID_NDK_HOME }}
          NDK_HOME: ${{ env.ANDROID_NDK_HOME }}
          JAVA_HOME: ${{ env.JAVA_HOME }}
          CARGO_TERM_COLOR: always

      - name: Setup signing keystore
        run: |
          ANDROID_DIR="src-tauri/gen/android"
          mkdir -p "$ANDROID_DIR"
          
          if [ -z "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" ] || [ -z "${{ secrets.ANDROID_KEYSTORE_PASSWORD }}" ]; then
            echo "❌ Secrets de signature manquants."
            exit 1
          fi
          
          echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 -d > "$ANDROID_DIR/keystore.jks"
          
          KEYSTORE_PASSWORD="${{ secrets.ANDROID_KEYSTORE_PASSWORD }}"
          KEY_PASSWORD="${{ secrets.ANDROID_KEY_PASSWORD }}"
          
          if [ -z "$KEY_PASSWORD" ]; then
            KEY_PASSWORD="$KEYSTORE_PASSWORD"
          fi
          
          cat > "$ANDROID_DIR/keystore.properties" << EOF
          storeFile=keystore.jks
          storePassword=$KEYSTORE_PASSWORD
          keyAlias=popcorn-key
          keyPassword=$KEY_PASSWORD
          EOF

      - name: Apply signing configuration to build.gradle.kts
        run: |
          BUILD_GRADLE="src-tauri/gen/android/app/build.gradle.kts"
          
          if [ ! -f "$BUILD_GRADLE" ]; then
            for i in {1..30}; do
              if [ -f "$BUILD_GRADLE" ]; then
                break
              fi
              sleep 1
            done
          fi
          
          if [ ! -f "$BUILD_GRADLE" ]; then
            echo "❌ build.gradle.kts introuvable"
            exit 1
          fi
          
          if ! grep -q "signingConfigs" "$BUILD_GRADLE"; then
            python3 scripts/apply-signing-config.py "$BUILD_GRADLE"
          fi

      - name: Create TV banner (required for Play Console TV detection)
        run: npm run create:tv-banner || echo "⚠️ Création du banner TV échouée (continuons quand même)"

      - name: Patch AndroidManifest for compatibility (Mobile + TV)
        run: npm run patch:android || echo "⚠️ Patch AndroidManifest non appliqué (peut-être déjà fait)"

      - name: Fix Android SDK permissions and install missing components
        run: |
          echo "🔧 Correction des permissions du SDK Android..."
          ANDROID_HOME=${ANDROID_HOME:-/opt/android-sdk}
          
          # Corriger les permissions du SDK Android
          if [ -d "$ANDROID_HOME" ]; then
            echo "📁 Correction des permissions de $ANDROID_HOME..."
            sudo chown -R $(id -u):$(id -g) "$ANDROID_HOME" 2>/dev/null || {
              echo "⚠️ Impossible de changer le propriétaire, essai avec chmod..."
              sudo chmod -R a+w "$ANDROID_HOME" 2>/dev/null || true
            }
          fi
          
          # Accepter les licences
          yes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses 2>/dev/null || true
          
          # Installer les composants manquants
          echo "📦 Installation des composants SDK manquants..."
          $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager "build-tools;35.0.0" "platforms;android-36" 2>/dev/null || {
            echo "⚠️ Installation via sdkmanager échouée, tentative avec sudo..."
            sudo $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager "build-tools;35.0.0" "platforms;android-36" 2>/dev/null || true
          }
          
          echo "✅ SDK Android configuré"

      - name: Build Android AAB
        run: npm run tauri:build:android-unified:aab
        env:
          ANDROID_HOME: ${{ env.ANDROID_HOME }}
          ANDROID_SDK_ROOT: ${{ env.ANDROID_SDK_ROOT }}
          ANDROID_NDK_HOME: ${{ env.ANDROID_NDK_HOME }}
          NDK_HOME: ${{ env.ANDROID_NDK_HOME }}
          JAVA_HOME: ${{ env.JAVA_HOME }}
          CARGO_TERM_COLOR: always

      - name: Find AAB file
        id: find-aab
        run: |
          AAB_PATH=$(find src-tauri/gen/android/app/build/outputs/bundle -name "*.aab" -type f 2>/dev/null | head -n 1)
          if [ -z "$AAB_PATH" ]; then
            AAB_PATH=$(find src-tauri/target/aarch64-linux-android/release -name "*.aab" -type f 2>/dev/null | head -n 1)
          fi
          if [ -z "$AAB_PATH" ]; then
            echo "❌ Aucun AAB trouvé!"
            exit 1
          fi
          
          echo "path=$AAB_PATH" >> $GITHUB_OUTPUT

      - name: Generate native debug symbols
        id: generate-symbols
        run: |
          # Installer zip si non disponible
          if ! command -v zip &> /dev/null; then
            echo "📦 Installation de zip..."
            sudo apt-get update -qq && sudo apt-get install -y -qq zip || {
              echo "⚠️ Impossible d'installer zip, utilisation de tar comme alternative"
              USE_TAR=true
            }
          fi
          
          SYMBOLS_DIR="./native-debug-symbols"
          mkdir -p "$SYMBOLS_DIR/lib/arm64-v8a"
          
          SO_COUNT=0
          while IFS= read -r -d '' so_file; do
            if [ -f "$so_file" ]; then
              cp "$so_file" "$SYMBOLS_DIR/lib/arm64-v8a/"
              SO_COUNT=$((SO_COUNT + 1))
            fi
          done < <(find src-tauri/target/aarch64-linux-android/release -name "*.so" -type f -print0 2>/dev/null)
          
          if [ $SO_COUNT -eq 0 ]; then
            while IFS= read -r -d '' so_file; do
              if [ -f "$so_file" ]; then
                cp "$so_file" "$SYMBOLS_DIR/lib/arm64-v8a/"
                SO_COUNT=$((SO_COUNT + 1))
              fi
            done < <(find src-tauri/gen/android -name "*.so" -type f -print0 2>/dev/null)
          fi
          
          if [ $SO_COUNT -eq 0 ]; then
            echo "❌ Aucun fichier .so trouvé"
            exit 1
          fi
          
          VERSION=$(jq -r '.version' src-tauri/tauri.android.conf.json)
          PRODUCT_NAME=$(jq -r '.productName' src-tauri/tauri.android.conf.json)
          SAFE_NAME=$(echo "$PRODUCT_NAME" | sed 's/ /_/g')
          
          if [ "${USE_TAR:-false}" = "true" ]; then
            SYMBOLS_ZIP="${SYMBOLS_DIR}/${SAFE_NAME}-v${VERSION}-native-debug-symbols.tar.gz"
            cd "$SYMBOLS_DIR"
            tar -czf "../$SYMBOLS_ZIP" lib/
            cd ..
          else
            SYMBOLS_ZIP="${SYMBOLS_DIR}/${SAFE_NAME}-v${VERSION}-native-debug-symbols.zip"
            cd "$SYMBOLS_DIR"
            zip -r "../$SYMBOLS_ZIP" lib/ > /dev/null
            cd ..
          fi
          
          echo "path=$SYMBOLS_ZIP" >> $GITHUB_OUTPUT

      - name: Verify and rename AAB
        id: rename-aab
        run: |
          AAB_PATH="${{ steps.find-aab.outputs.path }}"
          
          if ! jarsigner -verify -certs "$AAB_PATH" > /dev/null 2>&1; then
            echo "❌ ERREUR: L'AAB n'est pas signé!"
            exit 1
          fi
          
          PRODUCT_NAME=$(jq -r '.productName' src-tauri/tauri.android.conf.json)
          VERSION=$(jq -r '.version' src-tauri/tauri.android.conf.json)
          SAFE_NAME=$(echo "$PRODUCT_NAME" | sed 's/ /_/g')
          NEW_AAB_NAME="${SAFE_NAME}-v${VERSION}.aab"
          
          FINAL_AAB_DIR="./release-aab"
          mkdir -p "$FINAL_AAB_DIR"
          NEW_AAB_PATH="$FINAL_AAB_DIR/$NEW_AAB_NAME"
          
          cp "$AAB_PATH" "$NEW_AAB_PATH"
          
          if ! jarsigner -verify -certs "$NEW_AAB_PATH" > /dev/null 2>&1; then
            echo "❌ ERREUR: L'AAB copié n'est pas signé!"
            exit 1
          fi
          
          echo "path=$NEW_AAB_PATH" >> $GITHUB_OUTPUT
          echo "name=$NEW_AAB_NAME" >> $GITHUB_OUTPUT

      # Debug - Vérifier si la release existe AVANT l'upload (diagnostic 404)
      - name: Debug - Verify release exists before upload (build-aab)
        if: github.event_name != 'pull_request' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master' || startsWith(github.ref, 'refs/tags/v') || github.event_name == 'workflow_dispatch')
        run: |
          TAG="v${{ needs.build-apk.outputs.version }}"
          REPO="${{ github.repository }}"
          AUTH="Authorization: Bearer $GITHUB_TOKEN"
          API="https://api.github.com/repos/${REPO}/releases"
          echo "📋 Diagnostic avant upload AAB (cause possible 404):"
          echo "  event_name=${{ github.event_name }}"
          echo "  ref=${{ github.ref }}"
          echo "  tag=$TAG"
          echo "  version_from_build_apk=${{ needs.build-apk.outputs.version }}"
          RES=$(curl -s -w "\n%{http_code}" -H "$AUTH" "${API}/tags/${TAG}")
          HTTP_CODE=$(echo "$RES" | tail -n 1)
          echo "  GET /releases/tags/${TAG} → HTTP $HTTP_CODE"
          if [ "$HTTP_CODE" != "200" ]; then
            echo ""
            echo "  ⚠️ Release $TAG introuvable (404). Causes possibles:"
            echo "    1. workflow_dispatch depuis branche non-main (Create Release skippé)"
            echo "    2. Re-run de build-aab seul (build-apk n'a pas recréé la release)"
            echo "    3. Délai propagation API (rare)"
            echo "  → Le fallback 'créer si 404' sera utilisé."
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Upload AAB et symbols sur la Release (API GitHub avec curl = pas besoin de gh)
      - name: Upload AAB and symbols to GitHub Release
        if: github.event_name != 'pull_request' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master' || startsWith(github.ref, 'refs/tags/v') || github.event_name == 'workflow_dispatch')
        run: |
          set -e
          TAG="v${{ needs.build-apk.outputs.version }}"
          AAB="${{ steps.rename-aab.outputs.path }}"
          SYMBOLS="${{ steps.generate-symbols.outputs.path }}"
          REPO="${{ github.repository }}"
          AUTH="Authorization: Bearer $GITHUB_TOKEN"
          API="https://api.github.com/repos/${REPO}/releases"
          
          RES=$(curl -s -w "\n%{http_code}" -H "$AUTH" "${API}/tags/${TAG}")
          HTTP_BODY=$(echo "$RES" | head -n -1)
          HTTP_CODE=$(echo "$RES" | tail -n 1)
          
          if [ "$HTTP_CODE" = "200" ]; then
            echo "Release $TAG existe, upload AAB et symbols..."
            UPLOAD_URL=$(echo "$HTTP_BODY" | jq -r '.upload_url' | sed 's/{?name,label}$//')
            RELEASE_ID=$(echo "$HTTP_BODY" | jq -r '.id')
          else
            echo "Release $TAG introuvable (code $HTTP_CODE), création en draft..."
            BODY='{"tag_name":"'"$TAG"'","name":"Release '"$TAG"' - Android (Unified)","body":"Draft - AAB et symbols.","draft":true}'
            CREATE_RES=$(curl -sS -w "\n%{http_code}" -X POST -H "$AUTH" -H "Content-Type: application/json" -d "$BODY" "$API")
            CREATE_HTTP_CODE=$(echo "$CREATE_RES" | tail -n 1)
            CREATE_BODY=$(echo "$CREATE_RES" | head -n -1)
            if [ "$CREATE_HTTP_CODE" = "201" ] || [ "$CREATE_HTTP_CODE" = "200" ]; then
              UPLOAD_URL=$(echo "$CREATE_BODY" | jq -r '.upload_url' | sed 's/{?name,label}$//')
              RELEASE_ID=$(echo "$CREATE_BODY" | jq -r '.id')
            elif [ "$CREATE_HTTP_CODE" = "422" ]; then
              echo "Tag $TAG existe déjà, récupération de la release..."
              RES2=$(curl -s -w "\n%{http_code}" -H "$AUTH" "${API}/tags/${TAG}")
              HTTP_BODY=$(echo "$RES2" | head -n -1)
              HTTP_CODE2=$(echo "$RES2" | tail -n 1)
              if [ "$HTTP_CODE2" = "200" ]; then
                UPLOAD_URL=$(echo "$HTTP_BODY" | jq -r '.upload_url' | sed 's/{?name,label}$//')
                RELEASE_ID=$(echo "$HTTP_BODY" | jq -r '.id')
              else
                echo "❌ Impossible de créer ou récupérer la release $TAG"
                exit 1
              fi
            else
              echo "❌ Création release échouée (code $CREATE_HTTP_CODE): $CREATE_BODY"
              exit 1
            fi
          fi
          
          for FILE in "$AAB" "$SYMBOLS"; do
            NAME=$(basename "$FILE")
            ASSET_ID=$(curl -sS -H "$AUTH" "${API}/${RELEASE_ID}/assets" | jq -r --arg n "$NAME" '.[] | select(.name == $n) | .id // empty')
            if [ -n "$ASSET_ID" ]; then
              curl -sS -X DELETE -H "$AUTH" "${API}/assets/${ASSET_ID}"
            fi
            curl -sf -X POST -H "$AUTH" -H "Content-Type: application/octet-stream" --data-binary "@${FILE}" "${UPLOAD_URL}?name=${NAME}"
          done
          echo "✅ AAB et symbols ajoutés à la release $TAG"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # Job 3: Create GitHub Release (met à jour le body et publie ; APK/AAB/symbols déjà sur la Release)
  create-release:
    needs: [build-apk, build-aab]
    runs-on: self-hosted
    environment: production
    if: github.event_name != 'pull_request' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master' || startsWith(github.ref, 'refs/tags/v') || github.event_name == 'workflow_dispatch')
    permissions:
      contents: write
    outputs:
      tag: ${{ steps.tag.outputs.tag }}

    steps:
      - name: Verify network connectivity
        run: |
          echo "🔍 Vérification de la connectivité réseau..."
          # Test DNS
          echo "📡 Test DNS..."
          nslookup api.github.com || echo "⚠️ Problème DNS pour api.github.com"
          # Test connectivité HTTPS
          echo "📡 Test connectivité HTTPS..."
          curl -I --max-time 10 https://api.github.com 2>&1 | head -3 || echo "⚠️ Problème de connectivité API GitHub"
          # Test téléchargement d'une action
          echo "📡 Test téléchargement action..."
          curl -I --max-time 10 "https://api.github.com/repos/actions/checkout/tarball/v4" 2>&1 | head -3 || echo "⚠️ Problème téléchargement action checkout"
          echo "✅ Vérification réseau terminée"

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
        continue-on-error: false
        timeout-minutes: 5

      - name: Get version (depuis sortie job build-apk, sans artifact)
        id: version
        run: |
          VERSION="${{ needs.build-apk.outputs.version }}"
          if [ -z "$VERSION" ]; then
            if [ -f "VERSION.json" ]; then
              VERSION=$(jq -r '.client.version // .version // "1.0.1"' VERSION.json)
            elif [ -f "src-tauri/tauri.android.conf.json" ]; then
              VERSION=$(jq -r '.version // "1.0.1"' src-tauri/tauri.android.conf.json)
            else
              VERSION="1.0.1"
            fi
            echo "⚠️ Version depuis checkout (fallback): $VERSION"
          fi
          echo "version=${VERSION}" >> $GITHUB_OUTPUT
          echo "📌 Version extraite: $VERSION"
          echo "Version: ${VERSION}"

      - name: Get build date and commit info
        id: build-info
        run: |
          BUILD_DATE=$(date -u +"%Y-%m-%d %H:%M:%S UTC")
          COMMIT_SHORT=$(echo "${{ github.sha }}" | cut -c1-7)
          COMMIT_FULL="${{ github.sha }}"
          echo "build_date=${BUILD_DATE}" >> $GITHUB_OUTPUT
          echo "commit_short=${COMMIT_SHORT}" >> $GITHUB_OUTPUT
          echo "commit_full=${COMMIT_FULL}" >> $GITHUB_OUTPUT

      - name: Determine release tag
        id: tag
        run: |
          # Toujours utiliser le même tag que build-apk/build-aab pour éviter les incohérences
          TAG="v${{ needs.build-apk.outputs.version }}"
          echo "tag=${TAG}" >> $GITHUB_OUTPUT
          echo "Release tag: ${TAG}"

      # Mise à jour du body et publication (API GitHub = pas besoin de gh)
      - name: Update GitHub Release (body + publish)
        run: |
          set -e
          TAG="${{ steps.tag.outputs.tag }}"
          REPO="${{ github.repository }}"
          AUTH="Authorization: Bearer $GITHUB_TOKEN"
          API="https://api.github.com/repos/${REPO}/releases"
          BODY="## Android Release $TAG (Unified Mobile & TV)

          **Version:** ${{ steps.version.outputs.version }}
          **Build Date:** ${{ steps.build-info.outputs.build_date }}
          **Commit:** ${{ steps.build-info.outputs.commit_short }} (${{ steps.build-info.outputs.commit_full }})

          ### Artifacts
          - APK pour installation directe
          - AAB pour publication sur Google Play Store
          - Native debug symbols pour le débogage

          ### Workflow
          [View workflow run](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})"
          
          # Récupérer la release existante (créée par build-apk ou build-aab)
          # Retry si 404: délai de propagation API après création par build-aab
          HTTP_CODE=""
          HTTP_BODY=""
          for attempt in 1 2 3 4 5; do
            RES=$(curl -sS -w "\n%{http_code}" -H "$AUTH" "${API}/tags/${TAG}")
            HTTP_BODY=$(echo "$RES" | head -n -1)
            HTTP_CODE=$(echo "$RES" | tail -n 1)
            if [ "$HTTP_CODE" = "200" ]; then
              break
            fi
            if [ "$attempt" -lt 5 ]; then
              echo "Release $TAG non trouvée (HTTP $HTTP_CODE), nouvel essai dans 15s (propagation API)..."
              sleep 15
            fi
          done
          
          if [ "$HTTP_CODE" = "200" ]; then
            RELEASE_ID=$(echo "$HTTP_BODY" | jq -r '.id')
            ASSET_COUNT=$(curl -sS -H "$AUTH" "${API}/${RELEASE_ID}/assets" | jq 'length')
            if [ "$ASSET_COUNT" -eq 0 ]; then
              echo "❌ La release $TAG existe mais n'a aucun asset (APK/AAB/symbols)."
              echo "   Les étapes d'upload dans build-apk et build-aab ont probablement été skippées."
              echo "   Déclenchez le workflow sur main/master, sur un tag v*, ou via workflow_dispatch."
              exit 1
            fi
            echo "Release $TAG trouvée (id=$RELEASE_ID, $ASSET_COUNT assets), mise à jour..."
          else
            echo "❌ Release $TAG introuvable (HTTP $HTTP_CODE) après 5 tentatives."
            echo "   La release est créée par build-apk (APK) ou build-aab (AAB+symbols)."
            echo "   Ne pas créer une release vide ici (évite une release tag v1.x.x sans assets)."
            echo "   → Si build-apk a skippé l'upload: déclencher sur main/master/tag ou workflow_dispatch."
            echo "   → Si build-aab vient de créer la release: réexécuter uniquement create-release après 1–2 min."
            exit 1
          fi
          
          # Échapper le body pour JSON (retours à la ligne et guillemets)
          BODY_JSON=$(jq -n --arg b "$BODY" '$b')
          curl -sf -X PATCH -H "$AUTH" -H "Content-Type: application/json" -d "{\"draft\":false,\"body\":$BODY_JSON}" "${API}/${RELEASE_ID}"
          echo "✅ Release $TAG publiée"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # Job 4: Publish to Google Play Store
  publish-to-play-store:
    needs: [build-aab, create-release]
    runs-on: self-hosted
    environment: production
    if: github.event_name != 'pull_request' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master')

    steps:
      - name: Download AAB and symbols from GitHub Release
        run: |
          set -e
          mkdir -p ./artifacts
          TAG="${{ needs.create-release.outputs.tag }}"
          REPO="${{ github.repository }}"
          AUTH="Authorization: Bearer $GITHUB_TOKEN"
          API="https://api.github.com/repos/${REPO}/releases"
          echo "Téléchargement des assets de la release $TAG..."
          RES=$(curl -sS -H "$AUTH" "${API}/tags/${TAG}")
          RELEASE_ID=$(echo "$RES" | jq -r '.id')
          if [ -z "$RELEASE_ID" ] || [ "$RELEASE_ID" = "null" ]; then
            echo "❌ Release $TAG introuvable"
            exit 1
          fi
          ASSETS=$(curl -sS -H "$AUTH" "${API}/${RELEASE_ID}/assets")
          ASSET_COUNT=$(echo "$ASSETS" | jq 'length')
          echo "📦 Nombre d'assets sur la release: $ASSET_COUNT"
          if [ "$ASSET_COUNT" -eq 0 ]; then
            echo "❌ La release $TAG n'a aucun asset (APK/AAB/symbols manquants)"
            echo "   Vérifiez que les jobs build-apk et build-aab ont bien uploadé leurs artefacts."
            exit 1
          fi
          # Utiliser l'API GitHub (url) + Accept: application/octet-stream pour un téléchargement fiable
          echo "$ASSETS" | jq -c '.[]' | while read -r asset; do
            NAME=$(echo "$asset" | jq -r '.name')
            ASSET_URL=$(echo "$asset" | jq -r '.url')
            [ -n "$NAME" ] && [ -n "$ASSET_URL" ] && [ "$ASSET_URL" != "null" ] && {
              echo "  → Téléchargement de $NAME..."
              curl -sfL -H "$AUTH" -H "Accept: application/octet-stream" -o "./artifacts/$NAME" "$ASSET_URL" || {
                echo "⚠️ Échec du téléchargement de $NAME, tentative avec browser_download_url..."
                BROWSE_URL=$(echo "$asset" | jq -r '.browser_download_url')
                curl -sfL -H "$AUTH" -o "./artifacts/$NAME" "$BROWSE_URL"
              }
            }
          done
          echo "✅ Assets téléchargés dans ./artifacts/"
          ls -la ./artifacts/
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: List artifacts
        run: |
          echo "📦 Artifacts téléchargés:"
          ls -la ./artifacts/
          AAB_FILE=$(find ./artifacts -name "*.aab" -type f | head -n 1)
          SYMBOLS_FILE=$(find ./artifacts -name "*symbols*" -type f | head -n 1)
          
          if [ -z "$AAB_FILE" ]; then
            echo "❌ ERREUR: Aucun fichier AAB trouvé!"
            exit 1
          fi
          
          echo "✅ AAB trouvé: $AAB_FILE"
          echo "📦 Symbols: ${SYMBOLS_FILE:-Non trouvé}"
          
          # Vérifier la taille du fichier
          AAB_SIZE=$(stat -f%z "$AAB_FILE" 2>/dev/null || stat -c%s "$AAB_FILE" 2>/dev/null || echo "unknown")
          echo "📊 Taille AAB: $AAB_SIZE bytes"
          
          echo "aab_file=$AAB_FILE" >> $GITHUB_OUTPUT
          if [ -n "$SYMBOLS_FILE" ]; then
            echo "symbols_file=$SYMBOLS_FILE" >> $GITHUB_OUTPUT
          fi
        id: list-artifacts

      - name: Verify AAB package name
        run: |
          AAB_FILE="${{ steps.list-artifacts.outputs.aab_file }}"
          
          # Installer bundletool si nécessaire pour extraire le package name
          BUNDLETOOL_VERSION="1.15.6"
          BUNDLETOOL_JAR="/tmp/bundletool.jar"
          
          if [ ! -f "$BUNDLETOOL_JAR" ]; then
            echo "📦 Installation de bundletool..."
            BUNDLETOOL_URL="https://github.com/google/bundletool/releases/download/$BUNDLETOOL_VERSION/bundletool-all-$BUNDLETOOL_VERSION.jar"
            curl -L -o "$BUNDLETOOL_JAR" "$BUNDLETOOL_URL"
            chmod +x "$BUNDLETOOL_JAR"
          fi
          
          # Extraire le package name depuis l'AAB avec bundletool
          echo "🔍 Extraction du package name depuis l'AAB..."
          TEMP_DIR=$(mktemp -d)
          
          # Utiliser bundletool pour extraire le manifest binaire
          java -jar "$BUNDLETOOL_JAR" dump manifest --bundle="$AAB_FILE" --output="$TEMP_DIR/manifest.xml" 2>/dev/null || {
            echo "⚠️ Tentative alternative d'extraction..."
            # Alternative: extraire avec unzip et chercher dans les fichiers
            unzip -q -o "$AAB_FILE" -d "$TEMP_DIR" 2>/dev/null || true
          }
          
          # Chercher le package name dans le manifest
          PACKAGE_NAME=""
          
          # Méthode 1: Chercher dans le manifest extrait par bundletool
          if [ -f "$TEMP_DIR/manifest.xml" ]; then
            PACKAGE_NAME=$(grep -oP 'package="[^"]*"' "$TEMP_DIR/manifest.xml" 2>/dev/null | head -1 | sed 's/package="\([^"]*\)"/\1/' || echo "")
          fi
          
          # Méthode 2: Chercher dans les fichiers extraits par unzip
          if [ -z "$PACKAGE_NAME" ]; then
            MANIFEST_FILE=$(find "$TEMP_DIR" -name "AndroidManifest.xml" -type f 2>/dev/null | head -1)
            if [ -n "$MANIFEST_FILE" ]; then
              # Le manifest peut être binaire, essayer avec aapt2 ou strings
              PACKAGE_NAME=$(strings "$MANIFEST_FILE" 2>/dev/null | grep -oP 'package="[^"]*"' | head -1 | sed 's/package="\([^"]*\)"/\1/' || echo "")
            fi
          fi
          
          # Méthode 3: Utiliser aapt2 si disponible
          if [ -z "$PACKAGE_NAME" ] && command -v aapt2 &> /dev/null; then
            PACKAGE_NAME=$(aapt2 dump badging "$AAB_FILE" 2>/dev/null | grep -oP "package: name='[^']*'" | sed "s/package: name='\([^']*\)'/\1/" || echo "")
          fi
          
          # Fallback: utiliser le package name depuis la config Tauri
          if [ -z "$PACKAGE_NAME" ]; then
            echo "⚠️ Package name non extrait de l'AAB, lecture depuis la config..."
            if [ -f "src-tauri/tauri.android.conf.json" ]; then
              PACKAGE_NAME=$(jq -r '.identifier // "com.popcorn.client.mobile"' src-tauri/tauri.android.conf.json)
            fi
          fi
          
          # Dernier fallback: utiliser com.popcorn.client.mobile (correspond à Play Console)
          if [ -z "$PACKAGE_NAME" ]; then
            PACKAGE_NAME="com.popcorn.client.mobile"
          fi
          
          # Forcer com.popcorn.client.mobile si le package extrait est com.popcorn.client
          # car Play Console utilise com.popcorn.client.mobile
          if [ "$PACKAGE_NAME" = "com.popcorn.client" ]; then
            echo "⚠️ Package name extrait est 'com.popcorn.client', utilisation de 'com.popcorn.client.mobile' pour correspondre à Play Console"
            PACKAGE_NAME="com.popcorn.client.mobile"
          fi
          
          echo "✅ Package name à utiliser: $PACKAGE_NAME"
          echo "package_name=$PACKAGE_NAME" >> $GITHUB_OUTPUT
          
          rm -rf "$TEMP_DIR"
        id: verify-package

      - name: Validate AAB file before upload
        run: |
          AAB_FILE="${{ steps.list-artifacts.outputs.aab_file }}"
          
          if [ ! -f "$AAB_FILE" ]; then
            echo "❌ ERREUR: Fichier AAB introuvable: $AAB_FILE"
            exit 1
          fi
          
          echo "🔍 Validation du fichier AAB..."
          echo "📦 Fichier: $AAB_FILE"
          echo "📊 Taille: $(stat -f%z "$AAB_FILE" 2>/dev/null || stat -c%s "$AAB_FILE" 2>/dev/null) bytes"
          
          # Vérifier que c'est bien un fichier ZIP valide (les AAB sont des ZIP)
          # Utiliser unzip -t au lieu de file (qui n'est pas toujours disponible)
          echo "🔍 Vérification que l'AAB est un ZIP valide..."
          if ! unzip -t "$AAB_FILE" > /dev/null 2>&1; then
            echo "❌ ERREUR: Le fichier AAB n'est pas un ZIP valide ou est corrompu!"
            echo "Tentative d'extraction pour plus de détails:"
            unzip -t "$AAB_FILE" 2>&1 | head -10
            exit 1
          fi
          echo "✅ AAB est un ZIP valide"
          
          # Vérifier la signature avec jarsigner
          echo "🔐 Vérification de la signature..."
          if jarsigner -verify -certs "$AAB_FILE" > /dev/null 2>&1; then
            echo "✅ AAB correctement signé"
          else
            echo "❌ ERREUR: L'AAB n'est pas correctement signé!"
            echo "Détails de la vérification:"
            jarsigner -verify -certs -verbose "$AAB_FILE" 2>&1 | head -20
            exit 1
          fi
          
          # Vérifier la structure du bundle avec bundletool si disponible
          BUNDLETOOL_JAR="/tmp/bundletool.jar"
          if [ -f "$BUNDLETOOL_JAR" ]; then
            echo "🔍 Validation avec bundletool..."
            java -jar "$BUNDLETOOL_JAR" validate --bundle="$AAB_FILE" 2>&1 || {
              echo "⚠️ Bundletool validation a échoué, mais continuons..."
            }
          fi
          
          # Extraire et vérifier le manifest
          echo "📋 Extraction des informations du manifest..."
          TEMP_DIR=$(mktemp -d)
          unzip -q "$AAB_FILE" -d "$TEMP_DIR" 2>/dev/null || {
            echo "⚠️ Impossible d'extraire l'AAB avec unzip"
          }
          
          # Chercher le manifest et extraire les informations de version
          MANIFEST_FILE=$(find "$TEMP_DIR" -name "AndroidManifest.xml" -type f 2>/dev/null | head -1)
          VERSION_CODE=""
          VERSION_NAME=""
          
          if [ -n "$MANIFEST_FILE" ]; then
            echo "✅ Manifest trouvé"
            # Extraire versionCode et versionName depuis le manifest XML
            if [ -f "$MANIFEST_FILE" ]; then
              VERSION_CODE=$(grep -oP 'android:versionCode="\K[^"]+' "$MANIFEST_FILE" 2>/dev/null | head -1 || echo "")
              VERSION_NAME=$(grep -oP 'android:versionName="\K[^"]+' "$MANIFEST_FILE" 2>/dev/null | head -1 || echo "")
              
              if [ -n "$VERSION_CODE" ] && [ -n "$VERSION_NAME" ]; then
                echo "📊 Informations extraites du manifest:"
                echo "   versionCode: $VERSION_CODE"
                echo "   versionName: $VERSION_NAME"
                echo "version_code=$VERSION_CODE" >> $GITHUB_OUTPUT
                echo "version_name=$VERSION_NAME" >> $GITHUB_OUTPUT
              fi
            fi
            
            # Extraire les informations importantes avec aapt2 si disponible
            if command -v aapt2 &> /dev/null; then
              echo "📊 Informations complémentaires (aapt2):"
              aapt2 dump badging "$AAB_FILE" 2>/dev/null | grep -E "package:|versionCode:|versionName:" || echo "⚠️ Impossible d'extraire les infos avec aapt2"
            fi
          else
            echo "⚠️ Manifest non trouvé dans l'extraction"
          fi
          
          # La vérification de corruption a déjà été faite plus haut avec unzip -t
          echo "✅ Validation de base réussie"
          rm -rf "$TEMP_DIR"
        id: validate-aab
        continue-on-error: false

      - name: Verify Google Play credentials
        env:
          GOOGLE_SERVICE_ACCOUNT_JSON: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}
        run: |
          # Vérifier que le secret existe
          if [ -z "$GOOGLE_SERVICE_ACCOUNT_JSON" ]; then
            echo "❌ ERREUR: GOOGLE_SERVICE_ACCOUNT_JSON secret manquant!"
            exit 1
          fi
          
          # Écrire le JSON dans un fichier temporaire de manière sûre
          JSON_FILE=$(mktemp)
          printf '%s\n' "$GOOGLE_SERVICE_ACCOUNT_JSON" > "$JSON_FILE"
          
          # Vérifier que le fichier a été écrit correctement
          if [ ! -s "$JSON_FILE" ]; then
            echo "❌ ERREUR: Impossible d'écrire le JSON dans le fichier temporaire!"
            rm -f "$JSON_FILE"
            exit 1
          fi
          
          # Vérifier que le JSON est valide
          if ! jq -e . "$JSON_FILE" > /dev/null 2>&1; then
            echo "❌ ERREUR: GOOGLE_SERVICE_ACCOUNT_JSON n'est pas un JSON valide!"
            echo "Première ligne du fichier (pour debug):"
            head -1 "$JSON_FILE" | cut -c1-50
            rm -f "$JSON_FILE"
            exit 1
          fi
          
          # Extraire le project_id et client_email pour vérification
          PROJECT_ID=$(jq -r '.project_id // empty' "$JSON_FILE" 2>/dev/null || echo "")
          CLIENT_EMAIL=$(jq -r '.client_email // empty' "$JSON_FILE" 2>/dev/null || echo "")
          
          if [ -n "$PROJECT_ID" ] && [ "$PROJECT_ID" != "null" ]; then
            echo "✅ Service Account JSON valide"
            echo "   Project ID: $PROJECT_ID"
            if [ -n "$CLIENT_EMAIL" ] && [ "$CLIENT_EMAIL" != "null" ]; then
              echo "   Service Account: $CLIENT_EMAIL"
            fi
          else
            echo "⚠️ Project ID non trouvé dans le service account"
            echo "Structure JSON détectée:"
            jq 'keys' "$JSON_FILE" 2>/dev/null || echo "Impossible de lire les clés"
          fi
          
          # Nettoyer
          rm -f "$JSON_FILE"
        continue-on-error: false

      - name: Check Play Console prerequisites
        env:
          GOOGLE_SERVICE_ACCOUNT_JSON: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}
        run: |
          echo "🔍 Vérification des prérequis Play Console..."
          PACKAGE_NAME="${{ steps.verify-package.outputs.package_name || 'com.popcorn.client.mobile' }}"
          VERSION_CODE="${{ steps.validate-aab.outputs.version_code || 'N/A' }}"
          VERSION_NAME="${{ steps.validate-aab.outputs.version_name || 'N/A' }}"
          
          echo "📱 Package: $PACKAGE_NAME"
          echo "📦 Version extraite de l'AAB:"
          echo "   - versionCode: $VERSION_CODE"
          echo "   - versionName: $VERSION_NAME"
          echo ""
          echo "✅ Vérifications à faire AVANT l'upload:"
          echo ""
          echo "1. Application créée dans Play Console:"
          echo "   - Allez dans: https://play.google.com/console"
          echo "   - Vérifiez que l'application '$PACKAGE_NAME' existe"
          echo "   - Si elle n'existe pas, créez-la avec ce package name exact"
          echo "   - ⚠️ IMPORTANT: L'application doit être créée AVANT le premier upload!"
          echo ""
          echo "2. Permissions du service account:"
          echo "   - Service Account: github-play-publisher@ma-prusa.iam.gserviceaccount.com"
          echo "   - Dans Play Console: Paramètres → Accès et autorisations → Utilisateurs et autorisations"
          echo "   - Ajoutez le service account avec les permissions:"
          echo "     • 'Gérer les versions de test (bêta, alpha, interne)' (OBLIGATOIRE)"
          echo "     • 'Voir les informations financières' (optionnel)"
          echo ""
          echo "3. Versions existantes:"
          echo "   - Allez dans: Versions → Tests internes"
          echo "   - Vérifiez que le versionCode $VERSION_CODE n'est pas déjà utilisé"
          echo "   - Vérifiez que la versionName '$VERSION_NAME' n'est pas déjà utilisée"
          echo "   - ⚠️ Si le versionCode est déjà utilisé, incrémentez-le dans tauri.android.conf.json"
          echo ""
          echo "4. État de l'application:"
          echo "   - L'application ne doit pas être en état de brouillon"
          echo "   - Les métadonnées de base doivent être complétées (nom, description)"
          echo "   - Au minimum: nom de l'application, description courte, icône"
          echo ""
          echo "📋 Informations de la version à uploader:"
          echo "   - Package: $PACKAGE_NAME"
          echo "   - versionCode: $VERSION_CODE"
          echo "   - versionName: $VERSION_NAME"
          echo "   - Track: internal"
          echo ""
          echo "⚠️ CAUSE PROBABLE DE L'ERREUR 'Validation of uploaded file failed':"
          echo "   1. L'application '$PACKAGE_NAME' n'existe pas encore dans Play Console"
          echo "   2. Le versionCode $VERSION_CODE est déjà utilisé"
          echo "   3. Les permissions du service account ne sont pas correctes"
          echo ""
          echo "💡 SOLUTION: Créez d'abord l'application dans Play Console avec le package name exact!"
        continue-on-error: true

      - name: Test Play Console prerequisites (API check)
        env:
          GOOGLE_SERVICE_ACCOUNT_JSON: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}
        run: |
          PACKAGE_NAME="${{ steps.verify-package.outputs.package_name || 'com.popcorn.client.mobile' }}"
          AAB_FILE="${{ steps.list-artifacts.outputs.aab_file }}"
          
          echo "🔍 Test des prérequis Play Console via API..."
          echo "📱 Package: $PACKAGE_NAME"
          echo "📦 AAB: $AAB_FILE"
          echo ""
          
          # Rendre le script exécutable
          chmod +x scripts/test-play-console-api.sh || true
          
          # Exécuter le script de test
          if [ -f "scripts/test-play-console-api.sh" ]; then
            # Le script s'arrête avec exit 1 si l'application n'existe pas
            # Mais continue avec exit 0 si Python n'est pas disponible
            if ./scripts/test-play-console-api.sh "$AAB_FILE" "$GOOGLE_SERVICE_ACCOUNT_JSON" "$PACKAGE_NAME"; then
              echo "✅ Tests de prérequis passés"
            else
              EXIT_CODE=$?
              if [ $EXIT_CODE -eq 1 ]; then
                echo "❌ ERREUR CRITIQUE: Les prérequis ne sont pas remplis"
                echo "   Le workflow s'arrête pour éviter un upload qui échouerait"
                exit 1
              else
                echo "⚠️ Test non exécuté (Python ou dépendances manquantes)"
                echo "   Continuons quand même, mais l'upload peut échouer si l'application n'existe pas"
              fi
            fi
          else
            echo "⚠️ Script de test non trouvé, vérification manuelle requise"
            echo "   Vérifiez que l'application existe: https://play.google.com/console"
          fi
        continue-on-error: false

      - name: Prepare service account JSON (base64 encode if needed)
        id: prepare-service-account
        env:
          GOOGLE_SERVICE_ACCOUNT_JSON: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}
        run: |
          # L'action KevinRohn nécessite le JSON en base64
          # Vérifier si c'est déjà en base64 ou si c'est du JSON plain
          JSON_FILE=$(mktemp)
          printf '%s\n' "$GOOGLE_SERVICE_ACCOUNT_JSON" > "$JSON_FILE"
          
          # Essayer de décoder en base64 pour voir si c'est déjà encodé
          if echo "$GOOGLE_SERVICE_ACCOUNT_JSON" | base64 -d > /dev/null 2>&1; then
            # C'est déjà en base64
            echo "service_account_json_base64=$GOOGLE_SERVICE_ACCOUNT_JSON" >> $GITHUB_OUTPUT
            echo "✅ Service account JSON déjà en base64"
          else
            # C'est du JSON plain, l'encoder en base64
            SERVICE_ACCOUNT_BASE64=$(base64 -w 0 "$JSON_FILE" 2>/dev/null || base64 "$JSON_FILE" | tr -d '\n')
            echo "service_account_json_base64=$SERVICE_ACCOUNT_BASE64" >> $GITHUB_OUTPUT
            echo "✅ Service account JSON encodé en base64"
          fi
          
          rm -f "$JSON_FILE"
        continue-on-error: false

      - name: Upload to Google Play (Internal Track) - Alternative Action
        id: upload-play
        uses: KevinRohn/github-action-upload-play-store@v1.0.2
        with:
          service_account_json: ${{ steps.prepare-service-account.outputs.service_account_json_base64 }}
          package_name: ${{ steps.verify-package.outputs.package_name || 'com.popcorn.client.mobile' }}
          aab_file_path: ${{ steps.list-artifacts.outputs.aab_file }}
          track: internal
          release_status: draft  # Utiliser draft pour le track internal (peut être changé en "completed" si nécessaire)
        continue-on-error: false
        timeout-minutes: 10

      - name: Verify upload success
        if: steps.upload-play.outcome == 'success'
        run: |
          echo "✅ Publication sur Google Play Store réussie!"
          echo "📱 Package: ${{ steps.verify-package.outputs.package_name || 'com.popcorn.client.mobile' }}"
          echo "🛤️ Track: internal"
          echo "📦 AAB: ${{ steps.list-artifacts.outputs.aab_file }}"
          echo ""
          echo "ℹ️ L'application devrait maintenant être visible dans Play Console:"
          echo "   https://play.google.com/console/developers"
          echo ""
          echo "⚠️ Note: Pour promouvoir vers production, utilisez la Play Console"

      - name: Upload error details
        if: steps.upload-play.outcome == 'failure'
        run: |
          echo "❌ ERREUR: La publication sur Google Play Store a échoué!"
          PACKAGE_NAME="${{ steps.verify-package.outputs.package_name || 'com.popcorn.client.mobile' }}"
          VERSION_CODE="${{ steps.validate-aab.outputs.version_code || 'N/A' }}"
          VERSION_NAME="${{ steps.validate-aab.outputs.version_name || 'N/A' }}"
          
          echo "📱 Package utilisé: $PACKAGE_NAME"
          echo "📦 AAB: ${{ steps.list-artifacts.outputs.aab_file }}"
          echo "📊 Version dans l'AAB:"
          echo "   - versionCode: $VERSION_CODE"
          echo "   - versionName: $VERSION_NAME"
          echo ""
          echo "🔍 Causes possibles de 'Validation of uploaded file failed':"
          echo ""
          echo "1. ⚠️ APPLICATION N'EXISTE PAS (CAUSE LA PLUS PROBABLE):"
          echo "   - L'application '$PACKAGE_NAME' n'existe pas encore dans Play Console"
          echo "   - SOLUTION: Créez d'abord l'application dans Play Console:"
          echo "     → https://play.google.com/console"
          echo "     → Créer une application"
          echo "     → Utiliser le package name exact: $PACKAGE_NAME"
          echo "     → Compléter les métadonnées minimales (nom, description, icône)"
          echo ""
          echo "2. Version déjà utilisée:"
          echo "   - Vérifier dans Play Console que le versionCode $VERSION_CODE n'est pas déjà utilisé"
          echo "   - Vérifier que la versionName '$VERSION_NAME' n'est pas déjà utilisée"
          echo "   - SOLUTION: Si déjà utilisé, incrémentez le versionCode dans tauri.android.conf.json"
          echo ""
          echo "3. Permissions Play Console:"
          echo "   - Vérifier que l'application existe dans Play Console avec le package: $PACKAGE_NAME"
          echo "   - Vérifier les permissions du service account: github-play-publisher@ma-prusa.iam.gserviceaccount.com"
          echo "   - Le service account doit avoir: 'Gérer les versions de test (bêta, alpha, interne)'"
          echo "   - SOLUTION: Paramètres → Accès et autorisations → Ajouter le service account"
          echo ""
          echo "4. Signature invalide:"
          echo "   - Vérifier que le keystore utilisé correspond à celui enregistré dans Play Console"
          echo "   - Vérifier que la signature est correcte (voir logs de validation ci-dessus)"
          echo ""
          echo "5. Métadonnées manquantes:"
          echo "   - Vérifier que toutes les métadonnées requises sont présentes dans Play Console"
          echo "   - Vérifier que l'application n'est pas en état de brouillon"
          echo "   - Au minimum: nom, description courte, icône"
          echo ""
          echo "📋 GUIDE ÉTAPE PAR ÉTAPE POUR RÉSOUDRE LE PROBLÈME:"
          echo ""
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          echo "ÉTAPE 1: Vérifier/Créer l'application dans Play Console"
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          echo "1. Allez sur: https://play.google.com/console"
          echo "2. Connectez-vous avec votre compte Google"
          echo "3. Dans le menu de gauche, cliquez sur 'Toutes les applications'"
          echo "4. Cherchez l'application avec le package: $PACKAGE_NAME"
          echo ""
          echo "   → Si l'application EXISTE:"
          echo "     • Vérifiez que le package name est EXACTEMENT: $PACKAGE_NAME"
          echo "     • Allez dans: Versions → Tests internes"
          echo "     • Vérifiez que le versionCode $VERSION_CODE n'est pas déjà utilisé"
          echo ""
          echo "   → Si l'application N'EXISTE PAS (cas le plus probable):"
          echo "     • Cliquez sur 'Créer une application'"
          echo "     • Remplissez le nom de l'application (ex: 'Popcorn')"
          echo "     • Sélectionnez 'Application' (pas 'Jeu')"
          echo "     • Acceptez les conditions"
          echo "     • IMPORTANT: Lors de la création, utilisez le package name EXACT: $PACKAGE_NAME"
          echo "     • Complétez les métadonnées minimales:"
          echo "       - Nom de l'application"
          echo "       - Description courte (au moins 80 caractères)"
          echo "       - Icône de l'application (512x512 px minimum)"
          echo ""
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          echo "ÉTAPE 2: Vérifier les permissions du service account"
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          echo "1. Dans Play Console: Paramètres → Accès et autorisations"
          echo "2. Cliquez sur 'Utilisateurs et autorisations'"
          echo "3. Cliquez sur 'Inviter de nouveaux utilisateurs'"
          echo "4. Entrez l'email: github-play-publisher@ma-prusa.iam.gserviceaccount.com"
          echo "5. Cochez la case: 'Gérer les versions de test (bêta, alpha, interne)'"
          echo "6. Cliquez sur 'Envoyer l'invitation'"
          echo ""
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          echo "ÉTAPE 3: Tester l'upload manuellement (optionnel)"
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          echo "1. Dans Play Console: Versions → Tests internes"
          echo "2. Cliquez sur 'Créer une nouvelle version'"
          echo "3. Téléchargez l'AAB: ${{ steps.list-artifacts.outputs.aab_file }}"
          echo "4. Essayez de l'uploader manuellement"
          echo "5. Si une erreur apparaît, elle vous donnera plus de détails que l'API"
          echo ""
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          echo "💡 RÉSUMÉ:"
          echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          echo "L'erreur 'Validation of uploaded file failed' est due à (dans 90% des cas):"
          echo "   → L'application '$PACKAGE_NAME' n'existe pas encore dans Play Console"
          echo ""
          echo "SOLUTION: Créez d'abord l'application dans Play Console avec le package name exact!"
          echo ""
          echo "Une fois l'application créée, relancez ce workflow."
          exit 1