# iOS Build (iPhone / iPad) – Production et démo
# Nécessite un runner macOS (Xcode). Apple TV (tvOS) non supporté par Tauri.
name: iOS Build (IPA)

on:
  workflow_dispatch:
    inputs:
      build_mode:
        description: 'Mode de build (production = pas de backend démo ; demo = validation stores)'
        required: true
        default: production
        type: choice
        options:
          - production
          - demo

env:
  NODE_OPTIONS: "--dns-result-order=ipv4first"

jobs:
  build-ios:
    runs-on: macos-latest
    permissions:
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Get version
        id: version
        run: |
          if [ -f "VERSION.json" ]; then
            VERSION=$(jq -r '.client.version' VERSION.json)
            BUILD=$(jq -r '.client.build' VERSION.json)
          else
            VERSION="1.0.1"
            BUILD="1"
          fi
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "build=$BUILD" >> $GITHUB_OUTPUT
          echo "Version: $VERSION (build $BUILD)"
          # Synchroniser tauri.ios.conf.json
          if [ -f "src-tauri/tauri.ios.conf.json" ]; then
            jq --arg v "$VERSION" '.version = $v' src-tauri/tauri.ios.conf.json > src-tauri/tauri.ios.conf.json.tmp
            mv src-tauri/tauri.ios.conf.json.tmp src-tauri/tauri.ios.conf.json
            if [ -n "$(jq -r '.bundle.iOS // empty' src-tauri/tauri.ios.conf.json 2>/dev/null)" ]; then
              jq --argjson b "$BUILD" '.bundle.iOS.bundleVersion = ($b | tostring)' src-tauri/tauri.ios.conf.json > src-tauri/tauri.ios.conf.json.tmp 2>/dev/null || true
              [ -f src-tauri/tauri.ios.conf.json.tmp ] && mv src-tauri/tauri.ios.conf.json.tmp src-tauri/tauri.ios.conf.json
            fi
          fi

      - name: Set version environment variables
        run: |
          echo "PUBLIC_APP_VERSION=${{ steps.version.outputs.version }}" >> $GITHUB_ENV
          echo "PUBLIC_APP_VERSION_CODE=${{ steps.version.outputs.build }}" >> $GITHUB_ENV

      - name: Install dependencies
        run: npm ci

      - name: Copy VERSION.json to public
        run: |
          if [ -f "VERSION.json" ]; then
            mkdir -p public
            cp VERSION.json public/VERSION.json
          fi

      - name: Build Astro frontend (production)
        if: github.event.inputs.build_mode != 'demo'
        run: npm run build
        env:
          PUBLIC_APP_VERSION: ${{ steps.version.outputs.version }}
          PUBLIC_APP_VERSION_CODE: ${{ steps.version.outputs.build }}

      - name: Build Astro frontend (mode démo pour validation stores)
        if: github.event.inputs.build_mode == 'demo'
        run: npm run build
        env:
          PUBLIC_APP_VERSION: ${{ steps.version.outputs.version }}
          PUBLIC_APP_VERSION_CODE: ${{ steps.version.outputs.build }}
          PUBLIC_DEMO_BACKEND_URL: https://popcorn-vercel.vercel.app

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: aarch64-apple-ios

      - name: Cache Cargo
        uses: Swatinem/rust-cache@v2
        with:
          workspaces: src-tauri

      - name: Initialize iOS project (if not present)
        run: |
          if [ ! -d "src-tauri/gen/apple" ] && [ ! -d "src-tauri/gen/ios" ]; then
            npx tauri ios init --ci -c src-tauri/tauri.ios.conf.json
          else
            echo "iOS project already initialized"
          fi

      - name: Build iOS (IPA)
        run: npx tauri ios build --ci -c src-tauri/tauri.ios.conf.json
        env:
          TAURI_PLATFORM: ios
          PUBLIC_DEMO_BACKEND_URL: ${{ github.event.inputs.build_mode == 'demo' && 'https://popcorn-vercel.vercel.app' || '' }}

      - name: Find IPA and prepare artifact
        id: ipa
        run: |
          IPA=$(find . -name "*.ipa" -type f 2>/dev/null | head -n 1)
          if [ -z "$IPA" ]; then
            echo "Aucun fichier .ipa trouvé"
            find . -name "*.ipa" 2>/dev/null || true
            exit 1
          fi
          mkdir -p dist-ipa
          cp "$IPA" dist-ipa/
          echo "path=dist-ipa" >> $GITHUB_OUTPUT
          echo "IPA: $IPA"

      - name: Upload IPA artifact
        uses: actions/upload-artifact@v4
        with:
          name: popcorn-ios-ipa
          path: dist-ipa/*.ipa
          retention-days: 90
